WHITESPACE = _{ " " | "\t" }

number       = @{ ASCII_DIGIT+ }
byte         = @{ ASCII_DIGIT{1, 3} }
word         = @{ ASCII_ALPHANUMERIC+ }
label        =  { word ~ ":" }
jmp_to_label = _{ "$" ~ word }
address      = _{ ("%" ~ number) }

command = _{ nop | add | sub | mul | div | modulus | print | pchar | ret | valu8 | swp | pop | dup | exit | jmp | jnz }
nop     =  { ^"nop" }
add     =  { ^"add" }
sub     =  { ^"sub" }
mul     =  { ^"mul" }
div     =  { ^"div" }
modulus =  { ^"mod" }
print   =  { ^"print" }
pchar   =  { ^"pchar" }
valu8   =  { ^"push" ~ byte }
swp     =  { ^"swp" }
pop     =  { ^"pop" }
dup     =  { ^"dup" }
exit    =  { ^"exit" }
jmp     =  { ^"jmp" ~ (jmp_to_label | address) }
jnz     =  { ^"jnz" ~ (jmp_to_label | address) }
ret     =  { ^"ret" }

file = { SOI ~ (label? ~ command? ~ NEWLINE)+ ~ EOI }
